*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: #121212;
  
}
.common-button-white{
  width: max-content;
  height: max-content;
  background-color: #146ef5;
  color: #f8f8ff;
  border: 2px solid #000000;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
}
.common-button-white:hover{
  background-color: #121212;
  color: #f8f8ff;
  border: 2px solid #f8f8ff;
  
}
.header {
  width: auto;
  height: 56px;
  border: 0px solid;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
  background:#121212;
  border-bottom: 1px solid #322E3A;
  z-index: 1000;
}

.logo {
  display: block;
}

.menu-icon {
  display: none;
}

.menu-icon.active {
  transform: rotate(45deg);
}

.menu-icon.active:before,
.menu-icon.active:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-icon:before,
.menu-icon:after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  transition: top 0.3s, transform 0.3s;
}

.menu-icon:before {
  top: -8px;
}

.menu-icon:after {
  bottom: -8px;
}
.navbar {
  display: flex;
  flex-direction: row;
  column-gap: 61px;
}

.navbar a:hover {
  color: #6D75F1;
}

.navbar .solution {
  cursor: pointer;
  position: relative;
}

.navbar .solution .dropdown-icon {
  transition: transform 0.3s ease;
  display: inline-block;
  margin-left: 4px;
  
}


.navbar .solution .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #121212;
  color: #f8f8ff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
}

.navbar .solution.open .dropdown-menu {
  display: block;
}

.solution {
  cursor: pointer;
}
.dropdown-icon {
  transition: transform 0.3s ease;
 
}

.dropdown-icon:hover {
  color: #5C2EED;
  filter: invert(100%) sepia(100%) saturate(500%) hue-rotate(255deg);
  
}
.solution,
.Academy,
.Resources,
.Marketing{
  background-color: #121212;
  color: #f8f8ff;
  padding: 1rem;
  font-size: 16px;
  outline: none;
  border: 0;
  font-family: 'Noto Sans', sans-serif;
}
.Marketing button{
  background-color: #121212;
  color: #f8f8ff;
  padding: 1rem;
  font-size: 16px;
  outline: none;
  border: 0;
  font-family: 'Noto Sans', sans-serif;
}
.Marketing button:hover{
  color: #5C2EED;
}
.solution:hover,
.Academy:hover,
.Resources:hover,
.Marketing:hover{
  color: #5C2EED;
}
/* ------------------- */
.dropdown-resources{
  width: max-content;
  position: relative;
  display: inline-block;
}
.dropdown-resources-content{
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  display: none;
  position: absolute;
  width:max-content;
  z-index: 1;
  background-color: #121212;
  border: 1px solid rgb(39, 38, 38);
}
.dropdown-resources-content a {
  color: #f8f8f8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
}

.dropdown-resources:hover .dropdown-resources-content {
  display: block;
}

/* --------------------- */

.logsign {
  display: flex;
  align-items: center;
  font-family: 'Noto Sans', sans-serif;
}



.free-consultation {
  background-color: #5C2EED;
  color: #f8f8ff;
  border: none;
  width: 184px;
  height: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 8px;
  font-size: 16px;
  position: relative;
  font-family: 'Noto Sans', sans-serif;
}

.free-consultation:hover {
  background-color: #C2A2FA;
}

.solution-button {
  display: none;
  font-family: 'Poppins', sans-serif; 
}

.solution.open .dropdown-icon {
  transform: rotate(180deg);
}

.solution-container {
  position: relative;
  display: none;
  justify-content: center;
  left: 100px;
}

.solution-list {
  display: flex;
  justify-content: space-evenly;
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #f8f8ff;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  width: 80%;
  border-radius: 1rem;
  margin-top: 1rem;
  position: fixed;
}

.list-title {
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 16px;
  list-style-type: none;
  font-family: 'Noto sans', sans-serif;
}

li {
  font-size: 12px;
  padding: 4px;
  list-style-type: none;
}


@media (max-width: 1024px) {
  body {
    overflow: hidden;
  }
  .icon {
    font-size: 24px ; /* Adjust the font size as needed */
    color: white ;    /* Set the color to white or any other desired color */
  }
  
  .icon.active {
    font-size: 24px ; /* Adjust the font size as needed */
    color: white ;    /* Set the color to white or any other desired color */
  }
  
  .header {
    padding: 1rem 1.5rem;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
    color: #f8f8ff;
    order: 2;
    position: fixed;
    top: 4px;
    right: 15px;
    z-index: 1000;
    border: 0;
   
  }
  .menu-icon.active {
    color: #f8f8ff;
}
  .navbar {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 55px;
    right: 0;
    z-index: 100;
    background-color: #121212;
    display: none;
    transition: all 0.3s ease-in;
  }

  .navbar.active {
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding-bottom: 5rem;
    height:100%;
  }

  .navbar .buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1.5rem;
  }

   .back{
        font-size: 12px;
        background-color: #f8f8ff;
        border: 0;
        padding: 15px 0px 15px 15px;
       
   }
   .back:hover{
    color:  #5C2EED;
   }

  .buttons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    justify-items: flex-start;
  }

  .solution,
  .Academy,
  .Resources,
  .Marketing{
    background-color: #121212;
    color: #f8f8ff;
    padding: 1rem 2rem;
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-family: 'Noto Sans', sans-serif;
  }
  
  .solution:hover,
  .Academy:hover,
  .Resources:hover,
  .Marketing:hover {
    color: #121212;
    background-color: #C2A2FA;
  }

  /* ------------------- */
.dropdown-resources{
  width: 100%;
}
.dropdown-resources-content{
  padding-left: 40px;
  margin-top: 0px;
  background-color: #121212;
  border: 0;
}
.dropdown-resources-content a {
 
  width:100%;
  color: #f8f8f8;
  
}

.dropdown-resources:hover .dropdown-resources-content {
  display: block;
}

/* --------------------- */

  .free-consultation {
    background-color: #5C2EED;
    color: #f8f8ff;
    border: none;
    padding: 8px 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
  }

  .free-consultation :hover {
    background-color: #6d75f1;
  }

  .solution-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 52px;
    right: 0;
    width: 30%;
    background-color: #121212;
    padding: 0px 0px 0px 8px;
    margin: 0;
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
  }

  .solution-item {
    padding-left: 15px;
    padding-bottom: 15px;
  }

 .list-title{
  font-size: 16px;
 }
  li {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    padding: 4px 0px;
  }

  ul>li {
    margin: 0px;
  }

  .solution-button {
    display: flex;
  }

  .solution {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .solution .dropdown-icon {
    height: 8px;
    width: 8px;
    transform: rotate(-90deg);
  }

  .logsign {
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
  }

  .invisble {
    visibility: hidden;
  }

  body.active {
    overflow: hidden;
  }
}

@media (max-width: 600px){
  .navbar.active{
    width: 70%;
  }
} 
/* ----------------------------------------------------hero-section--------------------------------------------- */
.hero-section {
  display: flex;
  justify-content: center;
  padding: 72px 0px;
  padding-bottom: 8rem;
}
.hero-content {
  width:80%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: 0px auto;
}

.hero-content h1 {
  font-size: 56px;
  color: #f8f8ff;
  font-family: 'Noto Sans', sans-serif;
  max-width: 80%;
  font-weight:600;
}
.hero-content p{
  color: #f8f8ff;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  width: 60%;
  font-weight:500;
}
.hero-button {
  background-color: #5C2EED;
  color: #f8f8ff;
  padding: 1rem 1rem;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-width: 192px;
  min-width: auto;
  font-family: 'Noto Sans', sans-serif;
  ;
}

.hero-button:hover {
  background: #C2A2FA;
}



.hero-content img {
  max-width: 1108px;
  min-width: auto;
  margin-top: 10px;
  border-radius: 8px;
  min-width: auto;
}
  
  
/* ----------------------------------------------Hero-Section mobile-------------------------------------------------------------- */

@media(max-width: 600px)
{
  
  .hero-content {
    width:90%;
   text-align: left;
   margin:0px auto;
   row-gap: 1rem;
  }

  .hero-content h1 {
    text-align: left;
    font-size: 32px;
  }
  .hero-content p
  {
    font-size: 16px;
    width: 80%;
  }

  .hero-button {
    width: max-content;
    padding: 8px 16px; 
    font-size: 14px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  .hero-content img {
    
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top:10px;
  }

  body {
    overflow-y: scroll; 
  }
}

@media only screen and (min-width:601px) and (max-width: 1024px)
{

  .hero-content {
    max-width: 90vw;
   text-align: left;
   margin-left: auto;

  }
  
  .hero-content p
  {
    font-size: 18px;
    width:80%;
  }
  .hero-content img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
  }
  
  body {
    overflow-y: scroll; 
  }

}

@media only screen and (min-width:888px) and (max-width: 1200px){

  .hero-content img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.hero-content {
  max-width: 90vw;
 text-align: left;
 margin-left: auto;
}
.hero-content h1{
  font-size: 40px;
}
body {
  overflow-y: scroll; 
} 
}
/* ----------------------------------------------Section-2------------------------------------------------------------- */


.trusted-partners {
background-color: #242425;
padding: 80px 60px;
text-align: center;
overflow: hidden;
position: relative;
}

.trusted-partners p {
font-size: 20px;
margin-bottom: 30px;
font-family: 'Roboto', sans-serif;
color: #f8f8ff;
font-weight: 500;
}

.partners-containers {
display: flex;
overflow: hidden;
padding-top: 24px;
white-space: nowrap;
}

.partners-containers:hover .partner{
animation-play-state:paused;
}
.partner {
display: inline-block;
animation: 25s slide infinite linear;
}

.partner img {
margin: 0px 40px;
}


@keyframes slide {
from{
  transform:translateX(0);
}

to{
  transform:translateX(-100%);
}
}

/* ---------------------------------------------------section-3----------------------------------------------------- */

#build-with-trafy{
display: flex;
justify-content: center;
padding:72px 0px;
background-color: #fcf5ec;
}
.build-above-heading{
font-size: 16px;
font-family: 'Noto sans', sans-serif;
text-align: center;
font-weight: 600;
}
.build{
width: 1188px;
margin: 0px 12px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:2rem;
padding: 0px 16px 3rem 16px;
}
.build-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}
.build-h1-heading{
  font-size: 32px;
  padding: 8px 0px;
  padding-top: 0px;
  color: #121212;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  font-weight: 700;

}
.build-heading p{
  font-size: 18px;
  color: #121212;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.build-topic{
display: flex;
justify-content: center;
width: max-content;
padding: 3px;
border-radius: 40px;
border: 2px solid #121212;
background-color: #fcf5ec;
}
.build-topic button{
width: 128px;
background-color: #f8f8ff;
padding:8px 40px;
font-size: 16px;
font-family: 'Noto Sans', sans-serif;
color: #121212;
border-radius: 32px;
border:0px;
}

.build-website, .build-mobile{
display: grid;
width:90%;
grid-template-columns: repeat(2,minmax(auto,auto));
justify-content: center;
align-items: center;
border-radius: 16px;
padding:16px 24px;
gap:3rem;
border: 2px solid #404040;
}

.build-mobile-img,
.build-website-img {
display: flex;
justify-content: center;
max-width: 80%; 
min-height: auto;
padding: 8px 0px;

}

.build-mobile-img img,
.build-website-img img {
max-width: 100%;
}
.build-website-content ,.build-mobile-content {
display: flex;
flex-direction: column;
justify-content: center; 
flex: 1;
}

.build-website-text-content,.build-website-text-content{
display: flex;
flex-direction: column;
}
.build-website-content h1,.build-mobile-content h1{
padding-bottom: 16px;
font-size: 24px;
font-family: 'Noto sans', sans-serif;
color: #121212;
font-weight: 700;
}
.build-website-content p,.build-mobile-content p{
padding-bottom: 14px;
font-size: 18px;
font-family: 'Roboto', sans-serif;
color: #121212;

}
.feature-heading{
padding-left: 0px;
padding-bottom: 8px;
font-size: 18px;
font-family: 'Noto sans', sans-serif;
list-style-type: none;
color: #121212;
font-weight: 600;
}
.build-website-content li,.build-mobile-content li{
padding-left: 0px;
padding-bottom: 8px;
font-size: 16px;
font-family: 'Roboto', sans-serif;
list-style-type: none;
color: #121212;
}

.build-button{
display: flex;
justify-content: flex-end;
width: max-content;
height: max-content;
margin:16px 0px;
padding:8px 32px;
font-size: 16px;
font-family: 'Noto Sans', sans-serif;
background-color: #5C2EED;
color: #f8f8ff;
border: none;
cursor: pointer;
transition: background-color 0.3s ease;
border-radius: 12px;
}
.build-button:hover {
background-color: #C2A2FA;
}

/* ---------------------------------------------section-4----------------------------------------------------------- */

.hidden {
display: none;
}

.addColor{
background-color: #f8f8ff;
color: #121212;
border-radius: 8px;
}

.grow-dashboard-mobile{
display: none;
}
.email-marketing button{
background-color: #121212;
color: #f8f8ff;
border-radius: 8px;
}

.grow-with-trafy{
display: flex;
justify-content: center;
align-items: center;
padding: 72px 0px;
background-color: #121212;
}
.grow-container{
display: flex;
justify-content: center;
align-items: center;
width:80%;
padding: 16px;
margin: 0px auto;
}
.grow-description .above-heading{
font-size: 16px;
font-family: 'Noto sans', sans-serif;
color: #f8f8ff;
font-weight: 500px;
}
.grow{
display: flex;
width:100%;
flex-direction: column;
gap:3.5rem;
padding: 12px 0px;
}
.grow p{
width: 80%;
color: #f8f8ff;
font-family: 'Roboto', sans-serif;
font-size: 18px;
}
.grow-description{
display: flex;
flex-direction: column;
gap: 0.5rem;
}
.grow-description-h1{
  font-family: 'Noto sans', sans-serif;
font-size: 32px;
color: #f8f8ff;
font-weight: 600;
}
.grow-whole-content{
display: grid;
grid-template-columns: 1.6fr 2fr 2fr;

}

.grow-dashboard{
display: flex;
flex-direction: column;
justify-content: center;
padding-right:32px;
background-color: #121212;
}

.email-marketing{
padding: 16px 40px;
background-color: #FCF5EC;
color: #121212;
border-radius: 8px;
height: max-content;
font-size: 16px;
font-family: 'Noto sans', sans-serif;
border: 0px;
}
.seo,.content-marketing, .sales, .pay-per-click, .social-media-marketing, .inbound-marketing
, .search-engine-marketing{
padding: 16px 40px;
color: #f8f8ff;
height: max-content;
font-size: 16px;
font-family: 'Noto sans', sans-serif;
background-color: #000000;
border: 0px;
border-radius: 8px;
}
.grow-progress{
  height: 2px;
  background-color: #FCF5EC;
  opacity: 0;
  width:0%;
  transition: 250ms ease-out;
}
.grow-image{
display: flex;
justify-content: center;
align-items: center;
flex: 1 1 0;
min-height: auto;
padding: 8px 24px;
background-color: #1E1F24;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;

}
.grow-image img{
max-width: 100%;
}

.grow-content{
display: flex;
align-items: center;
justify-content: center;
background-color: #1E1F24;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
padding-right: 24px;
}
.grow-content h1{
font-size: 24px;
font-family: 'Noto sans', sans-serif;
padding-bottom: 16px;
color: #f8f8ff;
font-weight: 600;
}
.grow-content p{
font-size: 18px;
font-family: 'Roboto', sans-serif;
padding-bottom: 14px;
color: #f8f8ff;
width: 100%;
}
.grow-content h3{
padding-left: 0px;
padding-bottom: 8px;
font-size: 18px;
font-family: 'Noto sans', sans-serif;
list-style-type: none;
color: #f8f8ff;
font-weight: 500;
}
.grow-content li{
font-size: 16px;
font-family: 'Roboto', sans-serif;
padding-left: 0%;
padding-bottom: 8px;
color: #f8f8ff;
}
/* -------------------------------------------section-5------------------------------------------------------------- */

.increase-sales{
padding: 60px 0px;
padding-bottom: 120px;
background-color: #f8f8ff;
}
.increase-sales-container{ 
display: flex;
flex-direction: column;
gap:1rem;
align-items: center;
width: 80%;
margin: 0px auto;
border-radius: 16px;
padding: 2rem 2rem;
background-color: #B880ff;

}
.increase-sales-container-content{
max-width: 100%;
min-width: auto;
padding-right: 8px;
}

.increase-sales-container-content h1{
font-size: 32px;
font-family: 'Noto sans', sans-serif;
color: #121212;
font-weight: 500;
}
.increase-sales-container-content p{
padding-top: 4px;
padding-bottom: 12px;
font-size: 16px;
font-family: 'Roboto', sans-serif;
color: #121212;
line-height: 1.5rem;
}

/* ----------------------------------------------section-6-------------------------------------------------------------- */
.courses{
background-color: #f8f8ff;
padding: 72px 0px;
padding-top: 0px;
}

.container {
width: 80%;
margin:0px auto;
}
.slider-wrapper {
position: relative;
}
.trafy-product{
display: flex;
justify-content: center;
align-items: center;
padding: 0px 24px;
}
.above-heading-black{
font-size: 16px;
font-family: 'Noto sans', sans-serif;
padding-bottom: 8px;
font-weight: 600;
}
.trafy-heading {
    font-size: 32px;
    font-family: 'Noto Sans', sans-serif;
    color:#121212;
    padding-bottom: 16px;
    font-weight: 700;
    }  

.product-description p
{
font-size:18px;
font-family: 'Roboto', sans-serif;
margin-bottom: 24px;
max-width: 70%;
color:#121212;
}
.cta-button button
{
padding: 10px 10px;
margin-bottom: 24px;
background-color: #eee
border-radius 8px;
font-family: 'Noto Sans', sans-serif;
}

.slider-wrapper .slide-button {
position: absolute;
top: 50%;
outline: none;
border: none;
height: 50px;
width: 50px;
z-index: 5;
color:#000000;
display: flex;
cursor: pointer;
font-size: 2.2rem;
background: #f8f8ff;
align-items: center;
justify-content: center;
border-radius: 50%;
transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
left: -25px;
display: none;
}

.slider-wrapper .slide-button#next-slide {
right: -25px;
}

.slider-wrapper .image-list {
display: grid;
grid-template-columns: repeat(10, 1fr);
gap: 80px;
font-size: 0;
list-style: none;
margin-bottom: 30px;
overflow-x: auto;
scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
display: none;
}

.slider-wrapper .image-list .image-item {
width: 325px;
height: 400px;
object-fit: cover;
}

.container .slider-scrollbar {
height: 24px;
width: 100%;
display: flex;
align-items: center;
}

.slider-scrollbar .scrollbar-track {
background: #ccc;
width: 100%;
height: 2px;
display: flex;
align-items: center;
border-radius: 4px;
position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
position: absolute;
background: #000;
top: 0;
bottom: 0;
width: 50%;
height: 100%;
cursor: grab;
border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
cursor: grabbing;
height: 8px;
top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
content: "";
position: absolute;
left: 0;
right: 0;
top: -10px;
bottom: -10px;
}

.slider-wrapper .image-list .image-item {
position: relative;
overflow: hidden;
width: 325px; /* Fixed width for the card */
height: 380px; 
}
.slider-wrapper .image-list .image-item img {
width: 100%;
max-height: 100%;
object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.product-card {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
color: #000000;
transition: 0.3s;
border: none;
height: 160px;
}

.product-title {
font-size: 16px;
margin-bottom: 5px;
font-family: 'Noto sans', sans-serif;
}

.product-ratings {
font-size: 16px;
margin-bottom: 10px;
color: goldenrod;
}

.product-description {
font-size: 14px;
margin-bottom: 16px;
font-family: 'Roboto', sans-serif;
}

.enroll-button{
width: max-content;
height: max-content;
padding: 8px 12px;
border-radius: 8px;
text-align: center;
font-family: 'Noto sans', sans-serif;
font-size: 14px;
border: 0px;
border: 2px solid #000000;
background-color: #000000;
color:#f8f8ff;
transition: 0.3s;
}
.enroll-button:hover{
border: 2px solid #000000;
color: #000000;
background-color: #f8f8ff;
font-weight: 500;
}



@media only screen and (max-width: 1023px) {
.slider-wrapper .slide-button {
    display: none !important;
}

.product-card {
    position: relative;
    margin-top: 10px;
    height: auto;
}

.slider-wrapper .image-list {
    gap: 32px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.slider-wrapper .image-list .image-item {
    flex: 0 0 calc(33.33% - 18px);
    max-width: calc(33.33% - 18px);
    height: auto;
}

.slider-scrollbar .scrollbar-thumb {
    width: 20%;
}
}

@media only screen and (max-width: 600px) {
.courses{
  padding: 42px 0px;
}
.container{
  width: 90%;
}
.product-description p{
  max-width: 100%;
}
.slider-wrapper .image-list{
  gap:56px;
}
.slider-wrapper .image-list .image-item {
    flex: 0 0 calc(100% - 18px);
    max-width: calc(90% - 18px);
    height: 100%;
}

.slider-wrapper .image-list .image-item img
{
    max-width: 100%;
}
}

/* ------------------------------------------------section-7--------------------------------------------------------- */

.expand-with-trafy{
  display: flex;
  justify-content: center;
  padding: 72px 0px;
  background-color: #EDEDDB;
}
.above-heading-expand{
  font-size: 16px;
  font-family: 'Noto sans', sans-serif;
  padding-bottom: 8px;
  font-weight: 600;
}
.expand-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0px auto;
}
.expand{
  display:flex;
  flex-direction: row;
 gap:2rem;
 justify-content: center;
 align-items: center;
 
}
.expand-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.expand-heading{
  color: #121212;
  font-size: 32px;
  font-family: 'Noto sans', sans-serif;
  padding-bottom: 16px;
  font-weight: 700;
}
.expand-content p{
  color: #121212;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 8px;
  line-height: 1.5rem;
  width: 80%;
}
.expand-content li{
  color: #000000;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  padding:4px 0px; 
}

.expand-icons-section {
  display: flex;
  flex-direction: row;
  width:max-content;
  height: max-content;
}
.row-1, .row-2, .row-3{
  display: flex;
  flex-direction: column;
  max-width: max-content;
  -webkit-min-width: auto;
  max-height:max-content;
  -webkit-min-height: auto;
}
.expand-img{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  -webkit-min-width: auto;
  max-height:80px;
  -webkit-min-height: auto;
  object-fit: contain;
  padding: 16px 24px;
  /* border: 1px solid #404040;
  border-top: 1px solid rgba(0,0,0,.15);
  border-left: 1px solid rgba(0,0,0,.15);
  border-bottom: 1px solid rgba(0,0,0,.15);
  border-right: 1px solid rgba(0,0,0,.15); */
}
.expand-icons-section img{
width:140px;
  height: 32px;
  object-fit: contain;
  
}

.common-button{
  width: max-content;
  height: max-content;
  margin-top: 8px;
  padding: 8px 32px;
  border-radius: 8px;
  text-align: center;
  font-family: 'Noto sans', sans-serif;
  font-size: 16px;
  border: 0px;
  border: 2px solid #121212;
  background-color: #121212;
  color:#f8f8ff;
  transition: 0.3s;
}
.common-button:hover{
  border: 2px solid #121212;
  color: #121212;
  background-color: #f8f8ff;
  font-weight: 500;
}

/* -----------------------------------------------------testimonial----------------------------------------------- */

/* .testimonial{
background-color: #f8f8ff;
padding: 72px 0px;
}

.testimonials-heading h2{
text-align: center;
font-size: 32px;
margin-bottom: 12px;
font-family: 'Noto Sans', sans-serif;
color: #121212;
}
.para
{
  text-align: center;
  font-size: 18px;
  margin-bottom: 40px;
  font-family: 'Roboto', sans-serif;
  color: #121212;
}



.wrapper {
width: 80%;
position: relative;
margin: 0px auto;
}
.wrapper i {
top: 60%;
height: 50px;
width: 50px;
cursor: pointer;
font-size: 1.25rem;
position: absolute;
text-align: center;
line-height: 50px;
background: #fff;
border-radius: 50%;
box-shadow: 0 3px 6px rgba(0,0,0,0.23);

transition: transform 0.1s linear;
}
.wrapper i:active{
transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px; 
}
.wrapper i:last-child{
right: -22px;
}
.wrapper .carousel{
display: grid;
grid-auto-flow: column;
grid-auto-columns: calc((100% / 3) - 12px);
overflow-x: auto;
scroll-snap-type: x mandatory;
gap: 16px;
border-radius: 8px;
scroll-behavior: smooth;
scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
display: none;
}
.carousel.no-transition {
scroll-behavior: auto;
}
.carousel.dragging {
scroll-snap-type: none;
scroll-behavior: auto;
}
.carousel.dragging .card {
cursor: grab;
}
.carousel :where(.card, .img) {
display: flex;
justify-content: center;
align-items: center;
}
.carousel .card {
display: flex;
justify-content: space-around;
scroll-snap-align: start;
height: 342px;
list-style: none;
background: #E3E7F1;
cursor: pointer;
padding: 16px;
flex-direction: column;
border-radius: 8px;
border: solid 1.5px black;
}
ul{
text-align: left;
}

.carousel .card h2 {
font-weight: 500;
font-size: 20px;
font-family: 'Noto Sans', sans-serif;
}

.carousel .card span {
color: #6A6D78;
font-size: 1.31rem;
padding: 8px;
padding-right: 20px;
font-family: 'Roboto', sans-serif;
}
.carousel .card p{
width:80%;
font-family: 'Roboto', sans-serif;
font-size: 16px;  
}

@media screen and (max-width: 950px) {
.wrapper .carousel {
  grid-auto-columns: calc((100% / 2) - 9px);
}
.wrapper i:last-child
{
  top: 60%;
}
.para{
  width: 100%;
}
}

@media screen and (max-width: 800px) {
.wrapper .carousel {
  grid-auto-columns: 100%;
}

.carousel .card
{
  margin-bottom: 56px;
}
.wrapper i:last-child
{
  top: 55%;
}
.para{
  width:100%
}
} */
/* ---------------------------------------------------subscribe------------------------------------------------- */
.subscription{
padding: 80px 0px;
background-color: #B880ff;
}

.subscription-box{
width: 80%;
margin: 0px auto;
display: flex;
flex-direction: column;
gap: 2.5rem;
justify-content: center;
align-items: center;
text-align: center;
}
.subscription-box h1{
font-size: 32px;
font-family: 'Noto sans', sans-serif;
font-weight: 500;
}
.subscription-button{
width: max-content;
height: max-content;
padding: 12px 32px;
border-radius: 8px;
text-align: center;
font-family: 'Noto sans', sans-serif;
font-size: 16px;
border: 0px;
border: 2px solid #121212;
background-color: #121212;
color:#f8f8ff;
transition: 0.3s;
}
.subscription-button:hover{
border: 2px solid #121212;
color: #121212;
background-color: #f8f8ff;
font-weight: 500;
}

@media only screen and (max-width:1024px){
.subscription-box h1{
  font-size: 24px;
}
}
@media only screen and (max-width:1024px){
.subscription-box h1{
  font-size: 24px;
}
.subscription{
  padding: 56px 0px;
 }
 .subscription-box{
  gap: 2rem;
}
}
/* ----------------------------------------------footer-------------------------------------------------------------- */

.footer{
  display: grid;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  background-color: #121212;
  padding: 24px 48px;
  padding-top:48px;
  border-top: 1px solid #322E3A;
  
}

.footer-heading {
display: flex;
flex-direction: column;
gap: 1.5rem;

}

.socials{
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials img{
width: 28px;
height: 28px;
  margin: 4px 16px;
}


.policies{
display: flex;
flex-direction: row;
justify-content: center;
gap:2rem;
}
.policies a{
color: #f8f8ff;
font-size: 14px;
font-family: 'Roboto', sans-serif;
text-decoration: none;
}
.policies li{
  list-style-type: none;
}
.copyrights{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  row-gap: 4px;
  margin-bottom: 20px;
}

.copyright-text{
  color: #f8f8ff;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  list-style-type: none;
  text-decoration: none;
  
}


@media only screen and (max-width: 600px) {

body{
  overflow-y: scroll;
 
}
/* =======================================hero-section======================== */
.hero-section{
padding: 40px 0px;
}
/* ===================================section-2============================== */
.trusted-partners{
  padding: 40px;
}
.partner {
  animation: 15s slide infinite linear; /* Adjust the animation speed for mobile view */
}

.partner img {
  margin: 0px 20px; /* Further reduce margin to prevent overlap in mobile view */
}
.trusted-partners p{
  font-size: 16px;
  margin-bottom: 10px;
}
/* =======================================section-3===================================== */
#build-with-trafy{
padding: 40px 0px;
}
.build-above-heading{
  font-size: 14px;
}
.build{
justify-content: center;
align-items: center;
width: 90%;
margin: 0px auto;
padding: 0px;
gap:2rem;
}
.build-h1-heading{
  font-size: 24px;
}
.build-heading p{
font-size: 16px;
}
.build-website, .build-mobile {
flex-direction: column;
justify-content: center;
align-items: center;
width:90%;
gap:2rem;
padding: 24px;
}
.build-mobile-img, .build-website-img {
max-width: 100%;
}

.build-website-content h1,.build-mobile-content h1{
padding-bottom: 12px;
font-size: 20px;
font-family: 'Noto sans', sans-serif;
}
.build-website-content p,.build-mobile-content p{
padding-bottom: 12px;
font-size: 16px;
font-family: 'Roboto', sans-serif;
}
.build-website-content li,.build-mobile-content li{
padding: 4px 0px;
font-size: 14px;
font-family: 'Roboto', sans-serif;
list-style-type: none;
}
.feature-heading{
font-size: 16px;
}
/* ================================================section-4================================= */
.grow-with-trafy{
padding: 40px 0px;
}
.grow{
padding: 12px;
}
.grow-description-h1{
font-size: 20px;
}
.grow p{
font-size: 16px;
}
.grow-description .above-heading{
font-size: 14px;
}
.grow-description-h1{
  font-size: 24px;
}
.grow-image{
padding-top: 16px;
padding-bottom: 2rem;
border-radius: 0px;
border-top-right-radius: 8px;
border-top-left-radius:8px ;
margin-top: 24px;
}
.grow-container{
width: 90%;
padding: 0%;
}
.grow-whole-content{
display:flex;
flex-direction:column;
justify-content: center;
}
.grow-content{
padding: 0px 16px;
padding-bottom: 16px;
border-radius: 0px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
}
.grow-content h1{
  font-size: 20px;
}
.grow-content li{
font-size: 14px;
}
.grow-content h3{
font-size: 16px;
}
.grow-content button{
margin-top: 8px;
}
.grow-dashboard{
display: none;
}
.grow-dashboard-mobile{
display:flex;
flex-direction:row;
height: max-content;
justify-content: center;
width: 100%;
}
.grow-dashboard-mobile li{
text-align: center;
width: 90%;
}
.grow-dashboard-mobile button{
padding: 12px 8px;
background-color: #121212;
color: #f8f8ff;
border: 0px;
width: 10%;
}

.email-marketing, .seo,.content-marketing, .sales, .pay-per-click, .social-media-marketing, .inbound-marketing
, .search-engine-marketing{
padding: 12px 32px;
color: #000000;
height: max-content;
font-size: 16px;
font-family: 'Noto sans', sans-serif;
background-color: #FDFAF6;
border: 0px;
border-radius: 0px;
}
.email-marketing{
border-radius: 0%;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
}
.search-engine-marketing{
border-radius: 0%;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
}
#nextBtn{
  border-radius: 0%;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
background-color: #FDFAF6;
color: #000000;

}
#prevBtn{
  border-radius: 0%;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
background-color: #FDFAF6;
color: #000000;
}

/* ==============================================section-5================================== */
.increase-sales{
padding: 40px 0px;
padding-bottom: 0px;
}
.increase-sales-container{
flex-direction: column;
justify-content: center;
align-items: center;
gap:0px;
text-align: center;
margin: 0px auto;
width: 90%;
}
.increase-sales-container h1{
padding-bottom:16px;
font-size: 24px;
}
.increase-sales-container p{
padding: 0px;
font-size: 16px;
}

.build-button{
font-size: 14px;
}

/* =================================================section-6==================== */
.container{
padding: 16px;
}
.above-heading-black{
font-size: 14px;
}
.product-description p{
font-size: 16px;
}
.trafy-heading{
  font-size: 24px;
}
/* ================================================section-7=============================== */
.expand-with-trafy{
  padding: 40px 0px;
}
.expand-container{
  width: 90%;
}
.expand{
  flex-direction: column;
  width: 90%;
}
.expand-icons-section img {
  max-width: 100%;
  padding: 4px 8px;
}
.above-heading-expand{
  font-size: 14px;
}
.expand-heading{
  font-size: 24px;
}
.expand-content p{
  font-size: 16px;
  width: 100%;
}

.expand-icons-section {
  display: flex;
  flex-direction: row;
  width:100%;
  height: max-content;
}
.row-1, .row-2, .row-3{
  display: flex;
  flex-direction: column;
  max-width: max-content;
  -webkit-min-width: auto;
  max-height:max-content;
 -webkit-min-height: auto;
}
.expand-img{
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-max-width: auto;
  -webkit-min-width: auto;
  -webkit-max-height:auto;
  -webkit-min-height: auto;
  object-fit: contain;
  padding: 5% 7%;
  /* border: 1px solid #404040;
  border-top: 1px solid rgba(0,0,0,.15);
  border-left: 1px solid rgba(0,0,0,.15);
  border-bottom: 1px solid rgba(0,0,0,.15);
  border-right: 1px solid rgba(0,0,0,.15); */
}
.expand-icons-section img{
  object-fit: contain;
}

/* ================================================testimonial============================== */
.testimonial{
padding: 40px 0px;
}
.para{
font-size: 16px;
}
.carousel .card {
margin-bottom: 24px;
}
/* =============================================footer====================================*/
.footer{
  padding: 12px;
  padding-top: 24px;
}
.footer-heading{
align-items: center;
}
.socials img{
width: 24px;
height: 24px;
}
.policies{
gap: 1rem;
}

}

  


@media only screen and (min-width: 601px) and (max-width: 1024px) {
.build{
  width:90%;
}
.build-mobile,
.build-website {
  flex-direction: column;
}
.build-mobile-img,
.build-website-img {
  
  overflow: hidden;
}

.build-mobile-img img,
.build-website-img img {
  max-width: 100%;
  object-fit: contain;
}
.build-website-content h1,.build-mobile-content h1{
  padding-bottom: 16px;
  font-size: 22px;
  font-family: 'Noto sans', sans-serif;
}
.build-website-content p,.build-mobile-content p{
  padding-bottom: 16px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}
.build-website-content li,.build-mobile-content li{
  padding: 4px 0px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  list-style-type: none;
}
/* ==================================================section-2============================ */

.trusted-partners p{
  margin-bottom: 20px;
}

/* ================================================section-4========================================== */
.grow-with-trafy{
  padding: 40px 0px;
}
.grow{
  padding: 12px;
}
.grow-image{
  padding:24px;
  border-radius: 0px;
  border-top-right-radius: 8px;
  border-top-left-radius:8px ;
  margin-top: 32px;
}
.grow-container{
  width: 90%;
  padding: 0%;
}
.grow-whole-content{
  display:flex;
  flex-direction:column;
  justify-content: center;
}
.grow-content{
  padding: 24px;
  border-radius: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.grow-dashboard{
  display: none;
}
.grow-dashboard-mobile{
  display:flex;
  flex-direction:row;
  height: max-content;
  justify-content: center;
  width: 100%;
}
.grow-dashboard-mobile li{
  text-align: center;
  width: 90%;
}
.grow-dashboard-mobile button{
  padding: 12px 8px;
  background-color: #121212;
  color: #f8f8ff;
  border: 0px;
  width: 10%;
  
}

.email-marketing, .seo,.content-marketing, .sales, .pay-per-click, .social-media-marketing, .inbound-marketing
, .search-engine-marketing{
  padding: 12px 32px;
  color: #000000;
  height: max-content;
  font-family: 'Noto sans', sans-serif;
  background-color: #FDFAF6;
  border: 0px;
  border-radius: 0px;
}
.email-marketing{
  border-radius: 0%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.search-engine-marketing{
  border-radius: 0%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
#nextBtn{
    border-radius: 0%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #FDFAF6;
  color: #000000;
  
  }
#prevBtn{
    border-radius: 0%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: #FDFAF6;
  color: #000000;
  }

/* =============================================section-5=============================================== */

.increase-sales-container{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:0px;
  text-align: center;
  margin: 0px auto;
  padding: 1rem 2rem;
}
.increase-sales-container h1{
  padding-bottom:16px;
  font-size: 24px;
}
.increase-sales-container p{
  padding: 0px;
}

/* ====================================================section-7======================================== */
.expand{
  flex-direction: column;
}
.expand-icons-section{
  width:100%;
  }}