*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0;
  background-color: #f8f8ff;
  overflow-y: scroll;
}
p{
  font-family: 'Roboto', sans-serif;
}
.common-button-white{
  width: max-content;
  height: max-content;
  background-color: #8e3ff3;
  color: #f8f8ff;
  border: 2px solid #000000;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
}
.common-button-white:hover{
  background-color: #121212;
  color: #f8f8ff;
  border: 2px solid #f8f8ff;
  
}
.header {
  /* width: auto; */
  height: 56px;
  border: 0px solid;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
  background:#121212;
  border-bottom: 1px solid #322E3A;
  z-index: 1000;
}
.menu-icon {
  display: none;
}

.menu-icon.active {
  transform: rotate(45deg);
}

.menu-icon.active:before,
.menu-icon.active:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-icon:before,
.menu-icon:after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  transition: top 0.3s, transform 0.3s;
}
.menu-icon:before {
  top: -8px;
}
.menu-icon:after {
  bottom: -8px;
}

.navbar {
  display: flex;
  flex-direction: row;
  gap:2rem;
}
.solution,
.Academy,
.Resources,
.Marketing{
  background-color: #121212;
  color: #f8f8ff;
  padding: 1rem;
  font-size: 16px;
  outline: none;
  border: 0;
  font-family: 'Noto Sans', sans-serif;
}
.solution:hover,
.Academy:hover,
.Resources:hover,
.Marketing:hover{
  color: #5C2EED;
}

/* ------------------- */
.dropdown-resources{
width: max-content;
position: relative;
display: inline-block;
}
.dropdown-resources-content{
margin-top: 4px;
display: flex;
flex-direction: column;
display: none;
position: absolute;
width:max-content;
z-index: 1;
background-color: #121212;
border: 1px solid rgb(39, 38, 38);
}
.dropdown-resources-content a {
color: #f8f8f8;
padding: 12px 16px;
text-decoration: none;
display: block;
font-family: 'Noto Sans', sans-serif;
font-size: 16px;
}

.dropdown-resources:hover .dropdown-resources-content {
display: block;
}

/* --------------------- */
.logsign {
  display: flex;
  align-items: center;
  font-family: 'Noto Sans', sans-serif;
}

@media (max-width: 1024px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .icon {
    font-size: 24px ; /* Adjust the font size as needed */
    color: white ;    /* Set the color to white or any other desired color */
  }
  
  .icon.active {
    font-size: 24px ; /* Adjust the font size as needed */
    color: white ;    /* Set the color to white or any other desired color */
  }
  
  .header {
    padding: 1rem 1.5rem;
  }
   .dropdown-resources{
    width: 100%;
   }
   .dropdown-resources-content a{
    padding: 12px 50px;
   }
  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
    color: #f8f8ff;
    order: 2;
    position: fixed;
    top: 4px;
    right: 15px;
    z-index: 1000;
    border: 0;
   
  }
  .menu-icon.active {
    color: #f8f8ff;
}
  .navbar {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 55px;
    right: 0;
    z-index: 100;
    background-color: #121212;
    display: none;
    transition: all 0.3s ease-in;
  }

  .navbar.active {
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding-bottom: 5rem;
    height:100%;
  }
  .navbar .buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1.5rem;
  }
  .buttons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    justify-items: flex-start;
  }

  .solution,
  .Academy,
  .Resources,
  .Marketing{
    background-color: #121212;
    color: #f8f8ff;
    padding: 1rem 2rem;
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-family: 'Noto Sans', sans-serif;
  }
  
  .solution:hover,
  .Academy:hover,
  .Resources:hover,
  .Marketing:hover {
    color: #121212;
    background-color: #C2A2FA;
  }
  .logsign {
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
  }

  .invisble {
    visibility: hidden;
  }

  body.active {
    overflow: hidden;
  }
}

@media (max-width: 600px){
  .navbar.active{
    width: 70%;
  }
} 

/* ========================================================hero-section===================================== */

.hero-section{
  padding: 60px 0px;
  padding-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8ceff;
}
.hero-contents{
  width:70%;
  display: flex;
}
.hero-contents h1{
  font-family: 'Noto sans', sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #121212;
  padding-bottom: 12px;
}
.hero-contents p{
  font-family: 'Roboto', sans-serif;
  color: #121212;
  width: 60%;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
}
.rating{
  display: flex;
  flex-direction: row;
}
.hero-text-contents .rating img{
  padding-bottom: 16px;
  padding-right: 8px;
}

.hero-button{
  height: min-content;
  display: flex;
}
.enroll-now-button{
  width: 162.2px;
  margin-top: 12px;
  font-size: 16px;
  font-family: 'Noto sans', sans-serif;
  padding: 12px 32px;
  background-color: #121212;
  color: #f8f8f8;
  border: 2px solid #121212;
  border-radius: 8px;
}
.enroll-now-button:hover{
  border: 2px solid #121212;
  background-color: inherit;
  color: #121212;
}
.download-syllabus{
  margin-top: 12px;
  font-size: 16px;
  font-family: 'Noto sans', sans-serif;
  padding: 12px 32px;
  background-color: #f8f8ff;
  color: #121212;
  border: 2px solid #121212;
  border-radius: 8px;
  margin-left: 16px;
  font-weight: 500;
}
.download-syllabus:hover{
  background-color: #f1f1f1;
}
/* ------------------------------------------popup form------------------------------------------- */
/* styles.css */
/* ... (previous styles) */
body.blur {
  position: fixed;
  overflow-y: hidden;
}
/* ... (other styles) */
.blur {
  
  pointer-events: none;
  overflow: hidden;
}
.download-syllabus-email-form{
  position: fixed;
  top:25%;
  left: 35%;
  z-index: 100;
  display: none;
  padding:40px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.4);

}
.download-syllabus-email-form.active{
 
  display: block;
  
}
.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333; 
  padding-right: 5px;/* Adjust the color as needed */
}
.syllabus-contact-info{
  display: flex;
  flex-direction: column;
}
.syllabus-contact-info label{
  padding-bottom: 4px;
  font-size: 18px;
  font-family: 'Noto sans', sans-serif;
  color: #121212;
}
.syllabus-input-box{
  padding: 8px 16px;
  height: 41.2px;
  width: 400px;
  border: 1px solid #322E3A;
  border-radius: 6px;
  background-color: #f8f8ff;
}
.syllabus-submit{
  height: 41.2px;
  margin-top: 12px;
  padding: 8px 32px;
  font-size: 16px;
  font-family: 'Noto sans', sans-serif;
  color: #f8f8ff;
  background-color: #121212;
  border: 1px solid #121212;
  border-radius: 6px;
}
.syllabus-submit:hover{
  background-color: #f8f8ff;
  color: #121212;
  border: 2px solid #121212;
}

/* ==============================================specifications=========================================== */

.course-specifications{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px 0px;
  background: linear-gradient(to bottom, #d8ceff 50%, #f8f8ff 50%);
}
.specifications{
  width:70%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 30px;
  border-radius: 8px;
  background-color: #121212;
}
.specifications-content{
  display: flex;
  flex-direction: row;
}
.specifications-content-image{

}
.specifications-content-content{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
}
.specifications-content-content p{
  color: #f8f8f8;
}

/* ----------------------------------------------course-skills------------------------------------------- */
.course-skills-gain{
  padding-bottom: 40px ;
  display: flex;
  justify-content: center;
}
.course-skills{
  width:70%;
  display: flex;
  flex-direction: column;
}
.course-skills-heading h2{
font-size: 24px;
padding-bottom: 16px;
font-family: 'Noto sans', sans-serif;
}
.course-skills-points{
  display: flex;
  gap:7rem;
}
.course-skills-points-left li,.course-skills-points-right li{
  list-style-type: none;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 8px;
}
/* -----------------------------------------------description-------------------------------------------- */

.course-description{
  padding: 48px 0px;
  padding-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.description{
  width: 70%;
}
.description h2{
  padding-bottom: 8px;
  font-family: 'Noto sans', sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.description p{
  padding-bottom: 12px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.description h3{
  padding-bottom: 8px;
  font-family: 'Noto sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
}
.description ul{
  padding-bottom: 8px;
}
.description li{
  padding-bottom: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  list-style-type: none;
}

/* ------------------------------------------------Syllabus------------------------------------------------------ */
.syllabus{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 48px;
}
.syllabus-contents{
  width: 70%;
  display: flex;
  flex-direction: column;
}
.download-course-manual {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
.syllabus-accordion{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.accordion-container1 {
  width: 100%;
  border: 1px solid #121212;
  border-bottom: 0;
}
.syllabus-heading{
  display: flex;
  justify-content: flex-start;
}
.syllabus-heading h1{
font-size: 24px;
font-family: 'Noto sans', sans-serif;
font-weight: 600; 
padding-bottom: 20px;
}

.accordion-header1 {
  background-color: #f1f1f1;
  padding: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color .3s;
}
.accordion-header1 h2{
font-size: 18px;
font-family: 'Noto sans', sans-serif;
font-weight: 500;
}
.accordion-header1::after {
content: '\25BE'; /* Unicode character for a down-pointing triangle or 'v' */
position: absolute;
top: 50%;
right: 10px;
transform: translateY(-50%);
transition: transform 0.3s;
font-size: 20px; /* Adjust the font size */
font-weight: bold;
padding-right: 8px;
}

.accordion1.active .accordion-header1::after {
content: '\25B4'; /* Unicode character for an up-pointing triangle or '^' */
transform: translateY(-50%) rotate(180deg);
font-size: 20px; /* Adjust the font size */
font-weight: bold;
padding-right: 8px;
}

.accordion-content1 {
  display: none;
  padding: 16px;
  transition: max-height 0.3s ease-out;
  overflow: hidden;
  
}
.accordion-content1 p{
font-size: 16px;
font-family: 'Roboto', sans-serif;
}
.accordion1.active .accordion-content1 {
  display: block;
  max-height: 500px; /* Set a maximum height for the content */
}
.bottom-border{
border-bottom: 1px solid #121212;
}



/* -------------------------------------------------benefits----------------------------------------------------- */

.course-benefits{
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefits{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2.5rem;
}
.benefits-heading h2{
  font-family: 'Noto sans', sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.benefits-content{
  width:90%;
  /* display: grid;
  grid-template-columns: repeat(4,minmax(auto,200px)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap:1rem;
}
.benefits-box{
  width: 230px;
  height: 250px;
  display: flex;
  flex-direction: column;
  
  border: 1px solid #121212;
  border-radius: 8px;
}
.benefits-box h3{
  width: 100%;
  text-align: center;
  font-family: 'Noto sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 0px;
  color: #f8f8f8;
  background-color: #121212;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.benefits-box-description{
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefits-box p{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 24px;
  color: #121212;
}

@media only screen and (min-width:601px) and (max-width:1024px){
  .benefits-content{
    width:max-content;
    grid-template-columns: repeat(3,minmax(auto,200px));
    grid-template-rows: repeat(2,1fr);
    column-gap: 3rem;
    row-gap:2rem;
  }
  @media only screen and (min-width:601px) and (max-width:800px){
    .benefits-content{
      width:max-content;
      grid-template-columns: repeat(2,minmax(auto,200px));
      grid-template-rows: repeat(2,1fr);
      column-gap: 3rem;
      row-gap:2rem;
    }
  }
}

/* ------------------------------------------------earn-certificate------------------------------------------------ */
.earn-certificate{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0px ;
}
.certificate{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 1px solid #121212;
  border-radius: 8px;
  gap: 2rem;
}
.certificate-box-one{
  background-color: #121212;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.certificate-box-one h2{
  color: #f8f8f8;
  font-weight: 600;
  font-family: 'Noto sans', sans-serif;
}
.certificate-box-two{
  padding: 24px;
}
.certificate-box-two h2{
  display:none;
}
.certificate-box-two p{
padding-bottom: 8px;
width: 80%;
font-family: 'Roboto', sans-serif;
line-height: 24px;
}

/* -----------------------------------------------FAQ---------------------------------------------------------- */
.FAQ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0px;
  gap:2.5rem;
}

.accordion-container {
  width: 60%;
  
}
.FAQ h1{
font-size: 24px;
font-family: 'Noto sans', sans-serif;
font-weight: 600; 
text-align: center;
}

.accordion-header {
  background-color: #f1f1f1;
  padding: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color .3s;
}
.accordion-header h2{
font-size: 18px;
font-family: 'Noto sans', sans-serif;
font-weight: 500;
}
.accordion-header::after {
  content: '\002B'; /* Unicode character for a plus sign */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transition: transform 0.3s;
  font-size: 20px; /* Adjust the font size */
  font-weight: bold;
  padding-right: 8px;
}

.accordion.active .accordion-header::after {
  content: '\2212'; /* Unicode character for a minus sign */
  transform: translateY(-50%) rotate(180deg);
  font-size: 20px; /* Adjust the font size */
  font-weight: bold;
  padding-right: 8px;
}

.accordion-content {
  display: none;
  padding: 16px;
  transition: max-height 0.3s ease-out;
  overflow: hidden;
  
}
.accordion-content p{
font-size: 16px;
font-family: 'Roboto', sans-serif;
}
.accordion.active .accordion-content {
  display: block;
  max-height: 500px; /* Set a maximum height for the content */
}
.bottom-border{
border-bottom: 1px solid #121212;
}

/* ----------------------------------------------testimonials---------------------------------------------------------- */

.courses1{
background-color: #f8f8ff;
padding: 72px 0px;
padding-top: 70px;
}

.container1 {
width: 80%;
margin:0px auto;
}
.slider-wrapper1 {
position: relative;
}
.trafy-product1{
display: flex;
justify-content: center;
align-items: center;
padding: 0px 24px;
}
.above-heading-black1{
font-size: 16px;
font-family: 'Noto sans', sans-serif;
padding-bottom: 8px;
font-weight: 600;
}
.trafy-heading1 {
    font-size: 24px;
    font-family: 'Noto Sans', sans-serif;
    color:#121212;
    padding-bottom: 2.5rem;
    font-weight: 600;
    text-align: center;
    }  

.product-description1 p
{
font-size:18px;
font-family: 'Roboto', sans-serif;
margin-bottom: 24px;
max-width: 70%;
color:#121212;
}
.cta-button1 button
{
padding: 10px 10px;
margin-bottom: 24px;
background-color: #eee
border-radius 8px;
font-family: 'Noto Sans', sans-serif;
}

    

.slider-wrapper1 .slide-button1 {
position: absolute;
top: 50%;
outline: none;
border: none;
height: 50px;
width: 50px;
z-index: 5;
color:#000000;
display: flex;
cursor: pointer;
font-size: 2.2rem;
background: #f8f8ff;
align-items: center;
justify-content: center;
border-radius: 50%;
transform: translateY(-50%);
}

.slider-wrapper1 .slide-button1:hover {
background: #404040;
}

.slider-wrapper1 .slide-button1#prev-slide1 {
left: -25px;
display: none;
}

.slider-wrapper1 .slide-button1#next-slide1 {
right: -25px;
}

.slider-wrapper1 .image-list1 {
display: grid;
grid-template-columns: repeat(10, 1fr);
gap: 80px;
font-size: 0;
list-style: none;
margin-bottom: 30px;
overflow-x: auto;
scrollbar-width: none;
}

.slider-wrapper1 .image-list1::-webkit-scrollbar {
display: none;
}

.slider-wrapper1 .image-list1 .image-item1 {
width: 325px;
height: 400px;
object-fit: cover;
}
.slider-wrapper1 .image-list1 .image-item2 {
  width: 325px;
  height: 400px;
  object-fit: cover;
  }

.container1 .slider-scrollbar1 {
height: 24px;
width: 100%;
display: flex;
align-items: center;
}

.slider-scrollbar1 .scrollbar-track1 {
background: #ccc;
width: 100%;
height: 2px;
display: flex;
align-items: center;
border-radius: 4px;
position: relative;
}

.slider-scrollbar1:hover .scrollbar-track1 {
height: 4px;
}

.slider-scrollbar1 .scrollbar-thumb1 {
position: absolute;
background: #000;
top: 0;
bottom: 0;
width: 50%;
height: 100%;
cursor: grab;
border-radius: inherit;
}

.slider-scrollbar1 .scrollbar-thumb1:active {
cursor: grabbing;
height: 8px;
top: -2px;
}

.slider-scrollbar1 .scrollbar-thumb1::after {
content: "";
position: absolute;
left: 0;
right: 0;
top: -10px;
bottom: -10px;
}

.slider-wrapper1 .image-list1 .image-item1 {
position: relative;
overflow: hidden;
width: 325px; /* Fixed width for the card */
height: 200px; 
}
.slider-wrapper .image-list1 .image-item2 {
  position: relative;
  overflow: hidden;
  width: 325px; /* Fixed width for the card */
  height: 380px; 
  }
.slider-wrapper1 .image-list1 .image-item1 img,
.slider-wrapper1 .image-list1 .image-item2 img {
width: 100%;
max-height: 100%;
object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.product-card1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: 0.3s;
  border: 1px solid #121212;
  border-radius: 8px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.product-card2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #000000;
  /* padding: 10px; */
  /* box-sizing: border-box; */
  transition: 0.3s;
  border: none;
  height: 160px;
  }
  
.product-title1 {
font-size: 16px;
margin-bottom: 16px;
font-family: 'Noto sans', sans-serif;
}

.product-ratings1 {
font-size: 16px;
margin-bottom: 10px;
color: goldenrod;
}

.product-description1 {
font-size: 14px;
margin-bottom: 16px;
font-family: 'Roboto', sans-serif;
}

.enroll-button1{
width: max-content;
height: max-content;
padding: 8px 12px;
border-radius: 8px;
text-align: center;
font-family: 'Noto sans', sans-serif;
font-size: 14px;
border: 0px;
border: 2px solid #000000;
background-color: #000000;
color:#f8f8ff;
transition: 0.3s;
}

.enroll-button:hover1{
border: 2px solid #000000;
color: #000000;
background-color: #f8f8ff;
font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .slider-wrapper1 .slide-button1{
    display: none !important;
}
  .courses1{
    padding: 30px 0px;
  }
  .container1{
    width: 80%;
  }
  .product-description1 p{
    max-width: 100%;
  }
  .slider-wrapper1 .image-list1{
    gap:20px;
  }
  .slider-wrapper1 .image-list1 .image-item1 {
      flex: 0 0 calc(100% - 18px);
      max-width: calc(90% - 18px);
  }
  .slider-wrapper .image-list .image-itemw {
    flex: 0 0 calc(100% - 18px);
    max-width: calc(90% - 18px);
    height: 100%;
}

  .slider-wrapper1 .image-list1 .image-item1 img
  {
      max-width: 100%;
  }
}
.courses{
  background-color: #f8f8ff;
  padding: 72px 0px;
  }
  
  .container {
  width: 80%;
  margin:0px auto;
  }
  .slider-wrapper {
  position: relative;
  }
  .trafy-product{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 24px;
  }
  .above-heading-black{
  font-size: 16px;
  font-family: 'Noto sans', sans-serif;
  padding-bottom: 8px;
  font-weight: 600;
  }
  .trafy-heading {
      font-size: 24px;
      font-family: 'Noto Sans', sans-serif;
      color:#121212;
      padding-bottom: 50px;
      font-weight: 600;
      text-align: center;
      }  
  
  .product-description p
  {
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 24px;
  max-width: 70%;
  color:#121212;
  }
  .cta-button button
  {
  padding: 10px 10px;
  margin-bottom: 24px;
  background-color: #eee
  border-radius 8px;
  font-family: 'Noto Sans', sans-serif;
  }
  
      
  
  .slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color:#000000;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #f8f8ff;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
  background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
  right: -25px;
  }
  
  .slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 80px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
  }
  
  .slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
  }
  
  .container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
  height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
  }
  
  .slider-wrapper .image-list .image-item {
  position: relative;
  overflow: hidden;
  width: 325px; /* Fixed width for the card */
  height: 380px; 
  }
  .slider-wrapper .image-list .image-item img {
  width: 100%;
  max-height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
  }
  
  .product-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #000000;
  /* padding: 10px; */
  /* box-sizing: border-box; */
  transition: 0.3s;
  border: none;
  height: 160px;
  }
  
  /* .product-card:hover {
  background: rgba(0, 0, 0, 0.9);
  } */
  
  .product-title {
  font-size: 16px;
  margin-bottom: 5px;
  font-family: 'Noto sans', sans-serif;
  }
  
  .product-ratings {
  font-size: 16px;
  margin-bottom: 10px;
  color: goldenrod;
  }
  
  .product-description {
  font-size: 14px;
  margin-bottom: 16px;
  font-family: 'Roboto', sans-serif;
  }
  
  .enroll-button{
  width: max-content;
  height: max-content;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: center;
  font-family: 'Noto sans', sans-serif;
  font-size: 14px;
  border: 0px;
  border: 2px solid #000000;
  background-color: #000000;
  color:#f8f8ff;
  transition: 0.3s;
  }
  .enroll-button:hover{
  border: 2px solid #000000;
  color: #000000;
  background-color: #f8f8ff;
  font-weight: 500;
  }
  
  
  
  @media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
      display: none !important;
  }
  
  .product-card {
      position: relative;
      margin-top: 10px;
      height: auto;
  }
  
  .slider-wrapper .image-list {
      gap: 32px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
  }
  
  .slider-wrapper .image-list .image-item {
      flex: 0 0 calc(33.33% - 18px);
      max-width: calc(33.33% - 18px);
      height: auto;
  }
  
  .slider-scrollbar .scrollbar-thumb {
      width: 20%;
  }
  }
  
  @media only screen and (max-width: 600px) {
  .courses{
    padding: 42px 0px;
  }
  .container{
    width: 90%;
  }
  .product-description p{
    max-width: 100%;
  }
  .slider-wrapper .image-list{
    gap:56px;
  }
  .slider-wrapper .image-list .image-item {
      flex: 0 0 calc(100% - 18px);
      max-width: calc(90% - 18px);
      height: 100%;
  }
  
  .slider-wrapper .image-list .image-item img
  {
      max-width: 100%;
  }
  }

/* ------------------------------------------------call-to-action---------------------------------------------- */

.call-to-action{
  padding: 70px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
}
.call-to-action-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:2rem;
}
.call-to-action-content h1{
font-size: 24px;
font-family: 'Noto sans', sans-serif;
font-weight: 600;
color: #f8f8f8;
}
.enroll-now-button-white{
font-size: 16px;
font-family: 'Noto sans', sans-serif;
padding: 8px 32px;
color: #f8f8f8;
background-color: #121212;
border: 2px solid #f8f8f8;
border-radius: 8px;
}
.enroll-now-button-white:hover{
background-color: #f8f8f8;
color: #121212;
}
/* ----------------------------------------------footer-------------------------------------------------------------- */

.footer{
display: grid;
align-items: center;
justify-content: center;
row-gap: 16px;
background-color: #121212;
padding: 24px 48px;
padding-top:48px;
border-top: 1px solid #322E3A; 
}
.footer-heading {
display: flex;
flex-direction: column;
gap: 1.5rem;
}
.socials{
display: flex;
justify-content: center;
align-items: center;
}
.socials img{
width: 28px;
height: 28px;
margin: 4px 16px;
}
.policies{
display: flex;
flex-direction: row;
justify-content: center;
gap:2rem;
}
.policies a{
color: #f8f8ff;
font-size: 14px;
font-family: 'Roboto', sans-serif;
text-decoration: none;
}
.policies li{
list-style-type: none;
}
.copyrights{
display: flex;
flex-direction: column;
align-items: center;
justify-items: center;
row-gap: 4px;
margin-bottom: 20px;
}
.copyright-text{
color: #f8f8ff;
font-size: 12px;
font-family: 'Roboto', sans-serif;
list-style-type: none;
text-decoration: none; 
}


@media only screen and (min-width:601px) and (max-width:1024px){
.hero-contents p{
  width:80%;
}
.hero-button{
  padding-top: 6px;
}
/* ==========================================benefits====================== */
.benefits{
  gap:3rem;
}
/* ==========================================FAQ============================== */
.accordion-container {
  width: 70%;
}
/* ==========================================specifications====================== */
.specifications{
  width:80%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
}
}

@media only screen and (max-width:600px){
.hero-section{
  padding: 30px 0px;
}
.hero-contents{
  width: 85%;
}
.hero-contents h1{
  font-size: 32px;
}
.hero-contents p{
  font-size: 16px;
  width:100%;
}
.hero-button{
  flex-direction: column;
}
.download-syllabus{
  margin-left: 0px;
}
.enroll-now-button{
  width:100%;
}
 /* ==========================================specifications====================== */
 .course-specifications{
  padding: 30px 0px;
 }
 .specifications{
  width:85%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns:0;
  grid-template-rows: repeat(4,1fr);
}
/* ===========================================description========================*/
.course-description{
  padding: 30px 0px;
}
.description{
  width: 85%;
}
/* ============================================syllabus======================== */
.syllabus{
  padding-bottom: 30px;
}
.syllabus-contents{
  width: 85%;
  gap:1rem;
}
/* ===========================================benefits========================= */
.course-benefits{
  padding-bottom: 30px;
}
.benefits{
  width:85%;
  gap:2rem;
}
.benefits-content{
  width:max-content;
  grid-template-columns: repeat(1,minmax(auto,200px));
  grid-template-rows: repeat(4,auto);
  gap:2rem;
}

/* ===========================================earn certificate================= */
.earn-certificate{
  padding: 30px 0px;
}
.certificate{
  width:85%;
  grid-template-columns: 1fr;
  justify-content: center;
}
.certificate-box-one{
  display: none;
}
.certificate-box-two h2{
  display: block;
  color: #121212;
  font-family: 'Noto sans', sans-serif;
  font-weight: 600;
  padding-bottom: 8px;
}
 /* ==========================================FAQ============================== */
 .FAQ{
  padding: 30px 0px;
 }
 .accordion-container {
  width: 85%;
}

/* ===========================================call-to-action================ */
.call-to-action{
  padding: 40px 0px;
}
/* =======================================footer============================ */
.socials img{
  width: 24px;
  height: 24px;
}
.policies{
  gap:1rem;
}
.policies li{
  width: max-content;
}
}